{
  "name": "cms",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "build": "lb-tsc",
    "build:watch": "lb-tsc --watch",
    "lint": "npm run eslint && npm run prettier:check",
    "lint:fix": "npm run eslint:fix && npm run prettier:fix",
    "prettier:cli": "lb-prettier \"**/*.ts\" \"**/*.js\"",
    "prettier:check": "npm run prettier:cli -- -l",
    "prettier:fix": "npm run prettier:cli -- --write",
    "eslint": "lb-eslint --report-unused-disable-directives .",
    "eslint:fix": "npm run eslint -- --fix",
    "pretest": "npm run rebuild",
    "test": "lb-mocha --allow-console-logs \"dist/__tests__\"",
    "posttest": "npm run lint",
    "postinstall": "npm run build",
    "start:prod": "node dist/index.js",
    "test:dev": "lb-mocha --allow-console-logs dist/__tests__/**/*.js && npm run posttest",
    "docker:build": "docker build -t lb4 .",
    "docker:run": "docker run -p 3000:3000 -d lb4",
    "premigrate": "npm run build",
    "migrate": "node ./dist/migrate",
    "preopenapi-spec": "npm run build",
    "openapi-spec": "node ./dist/openapi-spec",
    "prestart": "npm run rebuild",
    "start": "node -r source-map-support/register .",
    "clean": "lb-clean dist *.tsbuildinfo .eslintcache",
    "rebuild": "npm run clean && npm run build"
  },
  "dependencies": {
    "aedes": "^0.46.1",
    "axios": "^0.24.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dotenv": "^10.0.0",
    "express-server": "^0.7.0",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-component-storage": "^3.6.3",
    "loopback-connector-mysql": "^5.4.2",
    "loopback-context": "^3.5.2",
    "minimatch": "^3.0.4",
    "mqtt": "^4.2.8",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0",
    "utils": "^0.3.1",
    "uuid": "^3.3.3",
    "websocket-stream": "^5.5.2"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "CMS"
}
